# XZ.NET

./: .editorconfig  .gitignore  AUTHORS  LICENSE  LICENSE-Notices  README.md
Examples/: Examples.cs  Examples.csproj
Examples/Properties/: AssemblyInfo.cs
XZ.NET/: NativeMethods.cs  XZ.NET.csproj  XZ.NET.sln  XZ.NET.targets  XZInputStream.cs  XZOutputStream.cs  XZStream.cs  sgKey.snk
XZ.NET.Tests/: TestSetup.cs  XZ.NET.Tests.csproj  XZInputStream.Tests.cs  XZOutputStream.Tests.cs
XZ.NET.Tests/Properties/: AssemblyInfo.cs
XZ.NET/Properties/: AssemblyInfo.cs
