<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Examples of usage XZ.NET library</Description>
    <Copyright>Copyright © Roman Belkov &amp; Kirill Melentyev 2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XZ.NET\XZ.NET.csproj" />
  </ItemGroup>

</Project>
