<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>Roman Belkov;Kirill Melentyev;Pent Ploompuu</Authors>
    <Description>.NET wrapper for liblzma (XZ Utils)</Description>
    <Copyright>© Roman Belkov, Kirill Melentyev, Pent Ploompuu 2017</Copyright>
    <PackageProjectUrl>https://github.com/RomanBelkov/XZ.NET</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>XZ Compression</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="XZ.NET.targets" Pack="true" PackagePath="build" />
    <None Include="liblzma*.dll" Pack="true" PackagePath="build" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
